# Properties file with JDBC-related settings applied by PropertyPlaceholderConfigurer.

mongodb.host = YOUR_MONGO_URL # flame.mongohq.com
mongodb.port = YOUR_MONGO_PORT # 27040
mongodb.database = YOUR_MONGO_DB #schoolmaps
mongodb.username = YOUR_MONGO_USER #schoolmaps
mongodb.password = YOUR_MONGO_PASSWD #schoolmaps